Algoritmo "LISTA 2 - EX1_MARCO"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
n: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("DIGITE UM N°")
   leia(n)
   
   SE (n >= 1) E (n <= 9) ENTAO
        escreval("O valor está na faixa permitida")
   SENAO
        escreval("O valor está fora da faixa permitida")
   FIMSE




Fimalgoritmo