Algoritmo "LISTA 2 - EX6_MARCO"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2026
Var
// Seçăo de Declaraçőes das variáveis 

n1,n2,result: real
alt:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   alt <- 0

   escreval("Digite um valor")
   leia(n1)
   escreval("Digite outro valor")
   leia(n2)
   
repita

      escreval("-- Qual operaçăo deseja realizar: --")
      escreval("--     1) Adiçăo --")
      escreval("--     2) Subtraçăo --")
      escreval("--     3) Multiplicaçăo --")
      escreval("--     4) Divisăo --")
      escreval("-- OUTRO) sair --")
      leia(alt)
   
   
   escolha alt
           caso 1
                result <- n1+n2
                escreval("Soma: ", result)
                alt <- 0
           caso 2
                result <- n1-n2
                escreval("Subtraçăo: ", result)
                alt <- 0
           caso 3
                result <- n1*n2
                escreval("Produto: ", result)
                alt <- 0
           caso 4
                result <- n1/n2
                escreval("Divisăo: ", result)
                alt <- 0
           outrocaso
                escreval("-- Sistema Encerrando --")

   
   fimescolha

ate alt <> 0
Fimalgoritmo