Algoritmo "LISTA 2    - EX3_MARCO"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
x, y: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("Digite um nş")
   leia(x)
   escreval("Digite outro nş")
   leia(y)
   
   SE (x>0)e(y>0)ENTAO
   escreval("Sua coordenada está no 1ş quadrante")
   FIMSE
   
   SE (x>0)e(y<0)ENTAO
   escreval("Sua coordenada está no 4ş quadrante")
   FIMSE
   
   SE (x<0)e(y>0)ENTAO
   escreval("Sua coordenada está no 2ş quadrante")
   FIMSE
   
   SE (x<0)e(y<0)ENTAO
   escreval("Sua coordenada está no 3ş quadrante")
   FIMSE
   
   SE (x=0)e(y=0)ENTAO
   escreval("Sua coordenada está na origem do plano")
   FIMSE




Fimalgoritmo